<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

#Game  {
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    padding: 1em;
    background-color: rgba(255, 214, 32, 0.4);
    color: white;
    width: 25%;
    max-width: 25%;
    min-height: 15%;
    align-self: center;
    display:flex;
    flex-direction: column;
    align-items: center;

}
#Game h1 {
    font-size: 2em;
    text-align: center;
    margin: 2px;
}

#scoreDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}


</style>
</head>
<body>

<script src="main.js"></script>
<div id="Game">
    <h1>Nudge</h1>
    <div id ="scoreDiv">
        <span id="score"></span>
        <span id="time"></span>
    </div>
    <div id ="countDown">
        <span id="player"></span>
    </div>
</div>
</body>
</html>